spring.application.name=ForumHub
spring.datasource.url=jdbc:postgresql://localhost:5432/ForumHub_db
spring.datasource.username=postgres
spring.datasource.password=karioka0912
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.tomcat.use-native=false

spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.token.secret=123456789

server.port=8081